<?php

$DB_HOST = 'database-1.chdmrhxwkoqo.us-east-1.rds.amazonaws.com';
$DB_USER = 'admin';
$DB_PASSWORD = 'KwxxB31XbTGuevJ1swjx';
$DB_NAME = 'nicooperationdbv2';

$APP_STAGE = 'development';
$APP_NAME = 'cooperemosapp';


define('APP_DB_HOST',$DB_HOST );
define('APP_DB_USER',$DB_USER );
define('APP_DB_PASSWORD',$DB_PASSWORD );
define('APP_DB_NAME',$DB_NAME );

define('APP_STAGE',$APP_STAGE );
define('APP_NAME',$APP_NAME );

define('_APP_LOCAL_PATH_' , '/var/www/html/cooperemosapp/');
#define('_APP_LOCAL_PATH_' , 'C:/xampp/htdocs/cooperemosapp/');
?>
